{
  "name": "puhelinluettelo-backend",
  "version": "1.0.0",
  "description": "Backendi puhelinluettelolle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lectrel/puhelinluettelo-backend.git"
  },
  "author": "Janne Kovalainen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lectrel/puhelinluettelo-backend/issues"
  },
  "homepage": "https://github.com/lectrel/puhelinluettelo-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
